asgiref==3.5.2
av==10.0.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cmake==3.24.2
colorama==0.4.6
distlib==0.3.4
dlib==19.24.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.7.1
idna==3.4
imageio==2.22.2
imageio-ffmpeg==0.4.7
numpy==1.23.3
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
Pillow==9.2.0
platformdirs==2.5.2
pyTelegramBotAPI==4.7.1
pytz==2022.2.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tkVideo==0.1
tzdata==2022.2
urllib3==1.26.13
virtualenv==20.15.1
